Service UUID: 00001800-0000-1000-8000-00805f9b34fb – Generic Access Service
  Characteristic UUID: 00002a00-0000-1000-8000-00805f9b34fb | Properties: ['read'] 
    Description: Device Name – Provides the name of the Bluetooth device (e.g., Mi Band name).
  Characteristic UUID: 00002a01-0000-1000-8000-00805f9b34fb | Properties: ['read'] 
    Description: Appearance – Describes the appearance of the device (e.g., watch, bracelet).
  Characteristic UUID: 00002a04-0000-1000-8000-00805f9b34fb | Properties: ['read']
    Description: Peripheral Preferred Connection Parameters – Specifies connection preferences for the device.

Service UUID: 00001801-0000-1000-8000-00805f9b34fb – Generic Attribute Service
  Characteristic UUID: 00002a05-0000-1000-8000-00805f9b34fb | Properties: ['read', 'indicate']
    Description: Service Changed – Indicates when a service has changed on the device.

Service UUID: 00001811-0000-1000-8000-00805f9b34fb – Heart Rate Service
  Characteristic UUID: 00002a46-0000-1000-8000-00805f9b34fb | Properties: ['read', 'write']
    Description: Heart Rate Measurement – Provides heart rate data (e.g., beats per minute).
  
Service UUID: 0000180a-0000-1000-8000-00805f9b34fb – Device Information Service
  Characteristic UUID: 00002a23-0000-1000-8000-00805f9b34fb | Properties: ['read']
    Description: System ID – Contains the system ID of the device (typically a 64-bit value).
  Characteristic UUID: 00002a25-0000-1000-8000-00805f9b34fb | Properties: ['read']
    Description: Model Number – Provides the model number of the device.
  Characteristic UUID: 00002a27-0000-1000-8000-00805f9b34fb | Properties: ['read']
    Description: Hardware Revision – Describes the hardware revision of the device.
  Characteristic UUID: 00002a28-0000-1000-8000-00805f9b34fb | Properties: ['read']
    Description: Firmware Revision – Provides the firmware revision information.
  Characteristic UUID: 00002a50-0000-1000-8000-00805f9b34fb | Properties: ['read']
    Description: Software Revision – Provides the software version of the device.

Service UUID: 0000fee0-0000-1000-8000-00805f9b34fb – Mi Fit Service
  Characteristic UUID: 00002a2b-0000-1000-8000-00805f9b34fb | Properties: ['read', 'write', 'notify']
    Description: Control Point – Used to send control commands to the device (e.g., start/stop measurement).
  Characteristic UUID: 00000016-0000-3512-2118-0009af100700 | Properties: ['write-without-response', 'notify']
    Description: Sleep Data – Sends sleep data (e.g., sleep stages).
  Characteristic UUID: 00000017-0000-3512-2118-0009af100700 | Properties: ['write-without-response', 'notify']
    Description: Activity Data – Sends activity or step data.
  Characteristic UUID: 00000001-0000-3512-2118-0009af100700 | Properties: ['write', 'notify']
    Description: Heart Rate Data – Sends heart rate measurement data.

Service UUID: 00001530-0000-3512-2118-0009af100700 – Mi Band Extended Service
  Characteristic UUID: 00001531-0000-3512-2118-0009af100700 | Properties: ['write', 'notify']
    Description: Alarm Settings – Manages alarm settings on the Mi Band.
  Characteristic UUID: 00001532-0000-3512-2118-0009af100700 | Properties: ['write-without-response']
    Description: Vibration Settings – Sends vibration feedback settings.

Service UUID: 0000180d-0000-1000-8000-00805f9b34fb – Health Thermometer Service
  Characteristic UUID: 00002a37-0000-1000-8000-00805f9b34fb | Properties: ['notify']
    Description: Temperature Measurement – Sends body temperature data.

Service UUID: 0000fee1-0000-1000-8000-00805f9b34fb – Miscellaneous Service
  Characteristic UUID: 0000fedd-0000-1000-8000-00805f9b34fb | Properties: ['write']
    Description: Miscellaneous Control – Sends additional control or status commands.
  Characteristic UUID: 0000fede-0000-1000-8000-00805f9b34fb | Properties: ['read']
    Description: Miscellaneous Status – Reads miscellaneous data or status.

Service UUID: 00003802-0000-1000-8000-00805f9b34fb – Audio Service
  Characteristic UUID: 00004a02-0000-1000-8000-00805f9b34fb | Properties: ['write', 'notify']
    Description: Audio Control – Controls audio-related functionality on the device.

Service UUID: cc353442-be58-4ea2-876e-11d8d6976366 – Custom Service (Example)
  Characteristic UUID: c551c36a-0377-4a29-9657-74ffb655a188 | Properties: ['write', 'notify']
    Description: Custom Command – A custom characteristic used for specific commands.

Service UUID: 0000180f-0000-1000-8000-00805f9b34fb – Battery Service
  Characteristic UUID: 00002a19-0000-1000-8000-00805f9b34fb | Properties: ['read', 'notify']
    Description: Battery Level – Provides the battery level of the device.
